spring.application.name=conjunta

spring.datasource.url=jdbc:postgresql://localhost:5432/bd-riesgoCrediticio
spring.datasource.username=postgres
spring.datasource.password=alex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect